# drivie

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hindu/drivie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindu/drivie/: MainActivity.kt
app/src/main/java/com/hindu/drivie/activities/: EnterDriverDetails.kt  WelcomeActivity.kt  driver_login.kt  driver_signup.kt  rider_login.kt  signUpRider.kt
app/src/main/java/com/hindu/drivie/adapter/: HomeTabs.kt  MyJobAdapter.kt  ViewDiverAdapter.kt
app/src/main/java/com/hindu/drivie/callback/: IJobCallback.kt
app/src/main/java/com/hindu/drivie/fragments/HomePage/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/com/hindu/drivie/fragments/JobPage/: JobPage.kt  JobPageViewModel.kt
app/src/main/java/com/hindu/drivie/model/: DriverModel.kt  JobModel.kt
app/src/main/java/com/hindu/drivie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hindu/drivie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hindu/drivie/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_lite.xml  edittext.xml  vehicle_type_light.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_signup.xml  activity_enter_dirver_detailsd.xml  activity_rider_login.xml  activity_sign_up_rider.xml  activity_welcome.xml  driver_item_layout.xml  fragment_fragment_home_page.xml  fragment_home.xml  fragment_job_page.xml  fragment_notifications.xml  my_job_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hindu/drivie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
