<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.signUpRider">

    <ImageView
        android:id="@+id/topimg"
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:src="@drawable/img"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="82dp"
        android:layout_marginBottom="189dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="LOGIN"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topimg"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:textStyle="normal"
            android:layout_marginBottom="7dp"
            android:textAlignment="viewStart"
            android:textColor="#232222"
            />

        <EditText
            android:id="@+id/riderEmail_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Sparsh"
            android:textAlignment="viewStart"
            android:paddingLeft="15dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Password"
            android:textSize="18dp"
            android:layout_marginLeft="30dp"
            android:textStyle="normal"
            android:layout_marginBottom="7dp"
            android:textAlignment="viewStart"
            android:textColor="#232222"
            />

        <EditText
            android:id="@+id/riderPassword_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="********"
            android:textAlignment="viewStart"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rider_login"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text="Sign In"
            android:background="@drawable/button_shape" />




    </LinearLayout>


</RelativeLayout>